.PageHeader {
  margin-top: 96px;
  margin-bottom: 124px;
  font-family: @font-family-sans-serif;
  font-weight: 700;
}
.PageHeader--Title {
  margin-top: 5px;
  padding-top: 10px;
  border-top: 2px solid @gray-light;
}
.PageHeader--Subtitle {
  margin-bottom: 0;
  color: @gray-light;
  font-size: ceil((@font-size-base * 1.25)); // ~30px
}
.PageHeader--Subtitle a {
  color: @gray-light
}
.PageHeader--Subtitle a:hover {
  text-decoration: underline;
}
