@import '../../node_modules/adamrneary-base-css/css/concourse.css';
@import '../../node_modules/adamrneary-base-css/css/equity.css';
@import '../../node_modules/bootstrap/less/bootstrap.less';
@import 'variables';
@import '../../node_modules/adamrneary-base-css/css/typography';

.navbar {
  font-family: @font-family-sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
}
.navbar-btn {
margin-top: 5.5px;
}

.HeaderLogo {
  height: 28px;
}

.btn {
  text-transform: uppercase;
  font-size: 14px;
}

body {
  padding-top: 51px;
}

h2:first-child {
  margin-top: 0;
}

.page-header {
  margin-top: 96px;
  margin-bottom: 96px;
  border-bottom: 0;
}
.page-title {
  padding-top: 10px;
  margin-top: 5px;
  border-top: 2px solid @gray-light;
  font-family: @font-family-sans-serif;
  font-weight: 700;
}

.page-subtitle {
  margin-bottom: 0;
  color: @gray-light;
  font-family: @font-family-sans-serif;
  font-size: ceil((@font-size-base * 1.25)); // ~30px
  font-weight: 700;
}

.page-subtitle a {
  color: @gray-light
}
.page-subtitle a:hover {
  text-decoration: underline;
}


.toc {
  font-family: @font-family-sans-serif;
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
}
.TableOfContents--label {
  font-weight: 700;
}

ul.TableOfContents {
  list-style: none;
  padding-left: 0;
}

.TableOfContents li a {
  position: relative;
  display: inline-block;
}

.TableOfContents li a.is-active::before {
  content: '';
  display: block;
  position: absolute;
  background: @brand-primary;
  opacity: 0.66;
  width: 2px;
  top: 0;
  bottom: 0;
  right: calc( 100% + 8 );
}


.Footer {
  margin-top: 250px;
  margin-bottom: 250px;
}
.FooterLogo {
  height: 48px;
  margin-bottom: 10px;
}
.FooterNotes {
  font-family: @font-family-sans-serif;
  font-weight: 300;
  font-size: 14px;
}
