.Nav {
  font-family: @font-family-sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  background-color: white;
  border-color: #eeeeee;
}
.Nav--Right {
  margin-right: 15px;
}
.Nav--Right .Nav--Button {
  margin: 5.5px 0 0 5.5px;
}

.dropdown-menu {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}

.Navbar--Brand {

}
.HeaderLogo {
  height: 28px;
}
.Avatar {
  height: 34px;
  width: 34px;
  border-radius: 100%;
  border: 2px solid @gray;
}
